PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/test"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="GOOGLE_REDIRECT_URI"
GOOGLE_CALENDAR_ID="GOOGLE_CALENDAR_ID"
GOOGLE_ACCESS_TOKEN="GOOGLE_ACCESS_TOKEN"
GOOGLE_REFRESH_TOKEN="GOOGLE_REFRESH_TOKEN"
WEBHOOK_SECRET="WEBHOOK_SECRET"
NGROK_URL="NGROK_URL"
